# realtime-bus-locator

./: README.md
Map/: app.css  app.js  index.html
api/: README.md  index.html  index.js  package-lock.json  package.json  server.js
api/realtime-geolocation/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
api/realtime-geolocation/src/main/java/com/realtime/: GeolocationApp.java  GeolocationConsumer.java  GeolocationProducer.java  GeolocationWebSocketHandler.java
api/realtime-geolocation/src/test/java/: GeolocationConsumerTest.java
demo-map-app/: README.md  app.css  app.js  full.json  geojsonparser.js  index.html  stationspre.geojson  stationspre.json
demo-map-app/stations/: 128porte_d'orléans.json  128robinson_rer.json  188porte_d'orléans.json  188rosenberg.json  388bourg-la-reine_rer.json  388porte_d'orléans.json  391gare_de_vanves–malakoff.json  391pont_royal_rer_(bagneux).json
driver-app/locate-my-bus/: App.js  app.json  package-lock.json  package.json
